---
title: Welcome to HomeLab
description: Get started building your docs site with Starlight.
template: splash
hero:
  tagline: Let's get you started with setting up your home lab server
  image:
    file: ../../assets/houston.webp
  actions:
    - text: Getting Started
      link: /guides/prerequisites/requirements
      icon: right-arrow
      variant: primary
    - text: Checkout my Portfolio
      link: https://omarbezrh.me
      icon: external
---

import { Card, CardGrid } from '@astrojs/starlight/components';

## What else?

<CardGrid stagger>
  <Card title="Setup Microk8s" icon="pencil">
    Learn more in [the Microk8s Docs](https://microk8s.io/docs/getting-started).
  </Card>
  <Card title="Awesome Selfhosted" icon="add-document">
    Find a great list of [Open Source
    Selfhosted](https://github.com/awesome-selfhosted/awesome-selfhosted#task-management--to-do-lists)
    projects.
  </Card>
  {/** 
  <Card title="Configure your site" icon="setting">
    Edit your `sidebar` and other config in `astro.config.mjs`.
  </Card>
  */}
  <Card title="Create your own docs" icon="open-book">
    Learn more in [the Starlight Docs](https://starlight.astro.build/).
  </Card>
</CardGrid>
